# gpdroid-nfc

./: BUILD_GUIDE.md  CHANGELOG.md  build.gradle  build.yml  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/usmile/gpjshell/: AddKeysetActivity.java  AppletDetailActivity.java  AppletListActivity.java  CapInstallScript.java  GPConnection.java  MainActivity.java
app/src/main/java/net/sourceforge/gpj/cardservices/: GlobalPlatformService.java
app/src/main/res/layout/: activity_add_keyset.xml  activity_main.xml  applet_list_enhanced.xml  applet_list_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
