// ==================== MODIFIED: Gradle Build Configuration ====================
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // UPDATED: Fixed Android Gradle Plugin version
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// ==================== END MODIFICATION ====================
