// ==================== MODIFIED: Android 13+ Compatibility Upgrade ====================
plugins { id 'com.android.application' }

android {
    // UPDATED: Compile SDK to 33 for Android 13+ support
    compileSdkVersion 33
    defaultConfig {
        applicationId "at.fhooe.usmile.gpjshell"
        minSdkVersion 21    // UPDATED: Minimum SDK to 21 for better modern compatibility
        targetSdkVersion 33 // UPDATED: Target SDK 33 for Android 13+
        versionCode 2
        versionName "1.1.0" // UPDATED: Version bump
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // ADDED: Debug build configuration
            debuggable true
        }
    }
    // Required for modern Java compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'at.fhooe.usmile.gpjshell'
    
    // ADDED: Packaging options for JNA compatibility
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    
    // ADDED: Lint options
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    // UPDATED: Use AndroidX instead of old support library
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/org.simalliance.openmobileapi.jar')
    implementation 'androidx.fragment:fragment:1.6.2'
}
// ==================== END MODIFICATION ====================
